body{
    margin: 0;
    font-family: "Malgun Gothic";
}

/* 상단 타이틀 */
.head{
    background-color: rgb(1, 20, 48);
    padding: 200px 20%;
}

.head h1{
    font-size: 46px;
    color: #fff;
    margin: 0;
}

/* 이벤트 안내 */
.guid{
    padding: 200px 20%;
    background-color: rgb(250, 250, 250);
}

.guid .title{
    margin-top: 100px;
}

.guid p{
    font-size: 22px;
}

/* 공통 class */

button{
    padding: 10px 20px;
    background-color: rgb(0, 140, 255);
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
    margin-top: 15px;
    animation: btnani 2s infinite ease-in-out;
    transition: background-color 0.3s;
    border: none;
}

button:hover{
    background-color: rgb(0, 132, 255);
    transition: background-color 0.3s;
}

/* 버튼 그림자 애니메이션 */
@keyframes btnani {
    0%{      
        box-shadow: 0 0 15px 3px rgba(50, 50, 50, 0.2);
    }
    50%{
        box-shadow: 0 0 10px 7px rgba(50, 50, 50, 0.22);
    }
    100%{
        box-shadow: 0 0 15px 3px rgba(50, 50, 50, 0.2);
    }
}

/* 게임 */
.games{
    padding: 150px 20%;
}
.games h1 {
    font-size: 42px;
    margin-bottom: 60px;
}
/* 카드게임 */

.card-game{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 60px;
}

.game{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
}

.card{
    text-align: center;
    background-color: #008cff;
    width: 100%;
    border: solid 6.5px #ffffff;
    border-radius: 7px;
    padding: 10px 0;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.247);
}

.card p{
    margin: 10px 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.card img{
    width: 80%;
    border-radius: 7px;
    border: solid 6.5px #ffffff;
}

.button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

/* 카드게임 타이머 */
.timer{
    display: flex;
    justify-content: space-between;
    padding: 17px;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.247);
}
.timer label{
    font-size: 20px;
    font-weight: bold;
    display: block;
}
.timer input{
    all: unset;
    width: 50%;
    display: block;
    font-size: 20px;
    border: none;
    padding: 0;
    text-align: right;
}
/*  카드게임 찾은 개수 카운트 */
.collect{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    padding: 17px;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.247);
}
.collect label{
    font-size: 20px;
    font-weight: bold;
    display: block;
}
.collect input{
    all: unset;
    display: block;
    font-size: 20px;
    border: none;
    padding: 0;
    text-align: right;
    width: 50%;
}

/* 출석체크 */
.check{
    margin-top: 100px;
    display: grid;
}
.check ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 0;
}
.check ul li{
    margin: 0 10px;
    text-align: center;
    font-size: 37px;
    list-style: none;
    padding: 17px;
    border-radius: 5px;
    line-height: 1;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.247);
}
.check ul li span{
    font-size: 12px;
    font-weight: bold;
    color: #666;
}